//defined
//important stuff
$fa=10;
$fs=0.8;


thickness=3.2; //material thickness
min_spacing=2;
spindle_radius = 1.5;
bolt_r=1.55;
makerbeam_w=10;

//pulleys
belt_width =5;
belt_thick = 1;
belt_length=150;
pulley_r=6;


//stepper
stepper_width=40;
stepper_height=40;
stepper_length=40;
stepper_shaft_length=21;


//solenoids
solenoid_length = 10.0;
solenoid_width= 10.8;
solenoid_height=20.6;
solenoid_plunger_radius=1.5;
solenoid_plunger_length=8;

//big bearing
bearing_diameter=22;
bearing_height=8;
shaft_diameter=8;

//small  bearing
sbearing_r1 = 8/2;
sbearing_r2 = 3/2;
sbearing_h = 3;
//base
base_height=60;
base_length=200;

//horn
horn_w = stepper_width/2;
smaller_r = pulley_r-0.5;
roller_y = -smaller_r-sbearing_r1-belt_thick;
